VERIFYME_API_KEY=your_verifyme_api_key
VERIFYME_BASE_URL=https://vapi.verifyme.ng/v1/verifications/identities/nin/:ref
JWT_SECRET_KEY = ridesafeserver
PORT = 4000
ATU= stephen bernard agwai
ERCAS_PAY_URL = https://sandbox.ercaspay.com
ERCAS_SANDBOX = https://api.merchant.staging.ercaspay.com/api/v1
ERCAS_API_KEY =ECRS-TEST-AKGhN8iHE9y6ZqDJRHguPRhlKjdvuP7cm4uDWanVJd
ERCAS_SECRET_KEY = ECRS-TEST-SKb009ju8aWVoiPp5Kr9ZJUjekTJOigokwskPzGAit